[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = strict
pythonpath = .
testpaths = tests/e2e tests/integration

markers =
    long: marks long-running tests
    quick: marks quick tests
    asyncio: mark test as requiring asyncio
    e2e: marks end-to-end tests (requires external services)
    integration: marks integration tests (with mocks, no external dependencies)
addopts = --strict-markers
