[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = strict
pythonpath = .

markers =
    long: marks long-running tests
    quick: marks quick tests
    asyncio: mark test as requiring asyncio
addopts = --strict-markers
